NES_COORDINATOR_IP=0.0.0.0
NES_COORDINATOR_REST_PORT=8081
QUERY_HOST_IP=0.0.0.0
QUERY_HOST_MQTT_PORT=9001 # COMPARE WITH /config/mosquitto.conf

GEOFENCE_QUERY=query_1a
FIELD_FILE=1_MONT.txt

HUMIDITY_QUERY=query_2a
HUMIDITY_THRESHOLD=80
BUFFER_RADIUS=3

COLLISION_QUERY=query_3a
COLLISION_RADIUS=6

QUERY_NAMES=query_1a;query_2a;query_3a
