FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*
    #librdkafka-dev

# Install Python packages from PyPI via pip
RUN pip3 install \
    kafka-python \
    requests \
    pyyaml \
    rosbags \
    avro \
    websocket-client \
    shapely \
    utm
    #matplotlib \
    #numpy \
    # confluent-kafka \
    # orjson
    #confluent-kafka \
    #orjson \
    #attrs \
    #httpx \
    #certifi \
    #cachetools \
    #authlib \
    #fastavro

# Create necessary directories
RUN mkdir -p /scripts /bags

# Set working directory
WORKDIR /scripts

# Keep container running
CMD ["/bin/bash", "-c", "tail -f /dev/null"]